#############################################################################
# Makefile for building: PxrBlinn
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  PxrBlinn.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN32 -D_USE_MATH_DEFINES -DQT_NO_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -nologo -MT -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I"C:\Program Files\Pixar\RenderManProServer-20.5\include" -Iinclude -IC:\boost -I..\..\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:"C:\Program Files\Pixar\RenderManProServer-20.5\lib" "C:\Program Files\Pixar\RenderManProServer-20.5\lib\libprman.lib" 
QMAKE         = D:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\PxrBlinn.cpp 
OBJECTS       = obj\PxrBlinn.obj

DIST          =  include/*.h src\PxrBlinn.cpp
QMAKE_TARGET  = PxrBlinn
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PxrBlinn.dll
DESTDIR_TARGET = release\PxrBlinn.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release PxrBlinn.pro

qmake_all: FORCE

dist:
	$(ZIP) PxrBlinn.zip $(SOURCES) $(DIST) PxrBlinn.pro ..\..\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf PxrBlinn.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\PxrBlinn.obj
	-$(DEL_FILE) release\PxrBlinn.exp

distclean: clean 
	-$(DEL_FILE) release\PxrBlinn.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj\PxrBlinn.obj: src\PxrBlinn.cpp "C:\Program Files\Pixar\RenderManProServer-20.5\include\RixBxdf.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RixShading.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RixInterfaces.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\ri.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\prmanapi.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RiTypesHelper.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RixShadingUtils.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RixBxdfLobe.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RixRNG.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RixRNGInline.h" \
		"C:\Program Files\Pixar\RenderManProServer-20.5\include\RixRNGProgressive.h"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

