<args format="1.0">
    <shaderType>
        <tag value="bxdf"/>
    </shaderType>
    <param name="blinnColor" type="color" default="0.5 0.5 0.5"
           widget="color">
        <tags>
           <tag value="color"/>
        </tags>
        <help>
            Diffuse color. Also referred to as albedo.
        </help>
    </param>
    <param name="exponent" type="float" default="1.">
        <tags>
           <tag value="float"/>
        </tags>
        <help>
            Exponent of our blinn BRDF. Increase in exponent means increase in specular
        </help>
    </param>
    <rfmdata nodeid="1053520"
     classification="shader/surface:rendernode/RenderMan/bxdf:swatch/rmanSwatch"/>
</args>



